<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="界面风格"
        android:id="@+id/activity_style">
        <menu>
            <item
                android:title="简洁"
                android:id="@+id/style_white"/>
            <item
                android:title="清新"
                android:id="@+id/style_green"/>
        </menu>
    </item>
    <item
        android:title="版本信息"
        android:id="@+id/app_version"/>
    <item
        android:title="背景音乐"
        android:id="@+id/bk_music"/>
</menu>