<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFragment"
    android:orientation="vertical"
    tools:context=".FindFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="123dp"
            android:layout_height="23dp"
            android:text="特色景点略览"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/ib_dq"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/ib_dq"
            android:layout_width="386dp"
            android:layout_height="186dp"
            android:layout_marginTop="68dp"
            android:background="@drawable/map_dq"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/ib_tzw"
            android:layout_width="386dp"
            android:layout_height="186dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/map_tzw"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.48"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ib_dq"
            app:layout_constraintVertical_bias="0.0" />

        <ImageButton
            android:id="@+id/ib_xxsd"
            android:layout_width="386dp"
            android:layout_height="186dp"
            android:layout_marginTop="48dp"
            android:background="@drawable/map_xxsd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.52"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ib_tzw" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>